spring.application.name=spring-ai-example

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:25432/springai
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG

# Spring AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.2
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG
#spring.ai.chat.memory.repository.jdbc.initialize-schema=false